<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rendrd.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</head>
<body style="background-color: black;">

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary" style="padding-bottom: 0%; padding-top: 0%;">
    <div class="container-fluid" style="background-color: black">
        <a class="navbar-brand" href="#" style="color:white">rendrd.</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav" style="font-weight: bold;">
            <a class="nav-link active" aria-current="page" href="#" style="color: white;">главная</a>
            <a class="nav-link" href="about.html" style="color: white;">о проекте</a>
        </div>
        </div>
    </div>
    </nav>
    <!------------------------>

    <!-- CAROUSEL -->
    <div id="carouselExampleCaptions" class="carousel slide">
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
        <div class="carousel-item active">
        <img src="https://vgtimes.ru/uploads/tags_images/vulkan-5113.jpg" class="d-block w-100" alt="Vulkan графика" height="700">
        <div class="carousel-caption d-none d-md-block" style="padding-bottom: 3%;">
            <h5><a href="cards.html" style="text-decoration: none; color: white; cursor: pointer;">VULKAN</a></h5>
            <p>Будущее высокопроизводительной графики уже здесь</p>
        </div>
        </div>
        <div class="carousel-item">
        <img src="https://storage.googleapis.com/replit/images/1674953966270_47cab170404d6b81ec97324841b67212.png" class="d-block w-100" alt="OpenGL графика" height="700">
        <div class="carousel-caption d-none d-md-block" style="padding-bottom: 3%;">
            <h5><a href="cards.html" style="text-decoration: none; color: white; cursor: pointer;">OPENGL</a></h5>
            <p>Проверенная временем технология для современных решений</p>
        </div>
        </div>
        <div class="carousel-item">
        <img src="https://ik4.es/wp-content/uploads/2021/04/Reinstalar-y-anadir-los-componentes-DirectX-que-faltan-en-Windows-10.jpg" class="d-block w-100" alt="DirectX графика" height="700">
        <div class="carousel-caption d-none d-md-block" style="padding-bottom: 5%;">
            <h5><a href="cards.html" style="text-decoration: none; color: white; cursor: pointer;">DIRECTX</a></h5>
            <p>Мощь и производительность для игр следующего поколения</p>
        </div>
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Предыдущий</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Следующий</span>
    </button>
    </div>

    <!-- ДОПОЛНИТЕЛЬНЫЕ КАРТИНКИ -->
    <div class="container mt-5 text-center">
        <h3 style="color: white; margin-bottom: 30px;">Примеры компьютерной графики</h3>
        
        <div class="row">
            <div class="col-md-4 mb-4">
                <img src="https://vgtimes.ru/uploads/tags_images/vulkan-5113.jpg" 
                     class="img-fluid" 
                     alt="Vulkan логотип"
                     style="border-radius: 10px; height: 200px; object-fit: contain;">
                <p style="color: white; margin-top: 10px;">Vulkan API</p>
            </div>
            <div class="col-md-4 mb-4">
                <img src="https://storage.googleapis.com/replit/images/1674953966270_47cab170404d6b81ec97324841b67212.png" 
                     class="img-fluid" 
                     alt="OpenGL логотип"
                     style="border-radius: 10px; height: 200px; object-fit: contain;">
                <p style="color: white; margin-top: 10px;">OpenGL</p>
            </div>
            <div class="col-md-4 mb-4">
                <img src="https://ik4.es/wp-content/uploads/2021/04/Reinstalar-y-anadir-los-componentes-DirectX-que-faltan-en-Windows-10.jpg" 
                     class="img-fluid" 
                     alt="DirectX логотип"
                     style="border-radius: 10px; height: 200px; object-fit: contain;">
                <p style="color: white; margin-top: 10px;">DirectX</p>
            </div>
        </div>
    </div>
    <!------------------------>

</body>
</html>